# Generated by Django 3.2.2 on 2021-05-10 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shop',
            options={'ordering': ('-created',), 'verbose_name': 'compra', 'verbose_name_plural': 'compras'},
        ),
        migrations.AddField(
            model_name='shop',
            name='purchased',
            field=models.BooleanField(default=False),
        ),
    ]
